<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike Shoes</title>
    <style>
        body{
            background: white;
            font-family: Arial, Helvetica, sans-serif;
            padding:20px;
        }
        img{
            width:200px;
            display: block;
           
        }
        p{
            font-weight: 600;
            margin-bottom: 5px;
        }
        button{
            background: white;
            color: black;
            margin-top: 10px;
            border: 1px solid black;
            padding: 10px 10px;
            font-weight: 600;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <img src="img/nike.jpg" alt="">
    <p><b>Nike Shoes</b></p>
    <button> Purchase - $149</button>
    <p id="error"></p>


    <script src="index.js"></script>
</body>
</html>